<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Some Lists</title>
    </head>
    <body>
        <h1>Lists</h1>
        <h2>Shopping List</h2>
            <ul>
                <li>Carrot</li>
                <li>Eggs</li>
                <li>Chicken</li>
            </ul>
        <h2>To do List</h2>
            <ol>
                <li>Eat Breakfast</li>
                <li>Eat Lunch</li>
                <li>Eat Dinner</li>
            </ol>
        <h2>Places to visit</h2>
            <ul>
                <li>Turkey</li>
                <li>New York</li>
                <li>London</li>
            </ul>
        <h2>Top 5 Video Games</h2>
            <ol>
                <li>Call of Duty</li>
                <li>Minecraft</li>
                <li>Need for Speed</li>
                <li>Fortnite</li>
                <li>Dota 2</li>
            </ol>
    </body>
</html>